// out: ../style/main.css, sourcemap: false, compress: true

section.block_edupublisher.block {
    div.row {
        a[href^="mailto"]::before {
            /* Moodle places an envelope-icon by itself */
            display: none;
        }

        i.fa {
            color: gray;
        }
    }
}

.block-edupublisher-success {
    background-color: rgba(0, 255, 0, 0.3);
}

.channel-inactive {
    background-color: rgba(255, 0, 0, 0.3);
}

.channel-block {
    max-width: 300px;
    border-radius: 15px;
    border: 2px solid black;
    padding: 4px 20px;
    margin-bottom: 10px;
}

.licence_object {
    border: 1px solid transparent;
}

.licence_object.active {
    border: 1px solid green;
}

.licence_package * {
    box-sizing: content-box;
    white-space: normal;
}

.licence_package tr * {
    text-align: justify;
}

.licence_package.active {
    background-color: rgba(120, 120, 100, 0.6);
}

section.block.block_edupublisher {
    & .column:only-child {
        /* width: 100%; */
    }

    & .divider {
        border-bottom: 1px solid darkgray;
        font-weight: bold;
        margin-top: 0.5em;
    }
}

ul.text-divider {
    list-style-type: none;

    & > li {
        display: inline-block;
    }
}

ul.text-divider.comma li:not(:last-child):after {
    content: ", ";
    padding-right: 6px;
}

@media screen and (min-width: 801px) {
    .grid-eq-2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
    }

    .grid-eq-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 33%);
    }

    .grid-eq-2 > *,
    .grid-eq-3 > * {
        width: calc(100% - 4px) !important;
        margin-left: 2px !important;
    }
}

@media screen and (max-width: 800px) {
    .grid-eq-2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .grid-eq-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .grid-eq-2 > *,
    .grid-eq-3 > * {
        width: calc(100% - 4px) !important;
        margin: 2px !important;
    }
}

ul.text-divider {
    list-style-type: none;

    & > li {
        display: inline-block;
    }
}

ul.text-divider.comma li:not(:last-child):after {
    content: ", ";
    padding-right: 6px;
}

.ui-edupublisher {
    .row {
        margin-top: 10px;
    }

    .row .col-md-4 {
        font-weight: bold;
    }
}

#block-region-content-upper .block_edupublisher.card {
    .card-text {
        padding: 0;
    }

    #ressourcen-verwalten-button {
        margin-bottom: 20px;
    }

    @media (min-width: 800px) {
        #ressourcen-verwalten-button {
            position: absolute;
            top: -20px;
            right: 0;
        }
    }
}
