// out: ../style/search.css, sourcemap: false, compress: true
@eduvidualblue: #1b89da;
@eduvidualbluedark: #10507f;

.block_edupublisher.search {
    .filterContainer {
        height: auto;
        background: #f1f1f1;
        padding: 1em;

        h3 {
            margin: 0 0 .8em 0 !important;
            font-weight: 400;
        }

        .btnFilterResources {
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            margin: 0.3em 0;
            border-radius: 3px;

            &:hover {
                background: @eduvidualblue;
                color: white;
                border: 1px solid @eduvidualblue;
            }
        }

        .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid;
        }

        input:focus::-webkit-input-placeholder {
            transition: opacity 0.5s ease !important;
            opacity: 0;
        }
    }

    .btnFilterResourcesActive {
        background: @eduvidualblue;
        color: white !important;
        border: 1px solid @eduvidualblue !important;
    }

    .filterResults {
        margin-top: 1em;
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;

        & > a {
            width: ~"calc(20% - 8px)";
            min-width: 15em;
            border: none;
            cursor: pointer;

            .card {
                .card-header {
                    padding: 0;
                    border-bottom: none;
                    position: relative;

                    .card-title {
                        font-weight: 600;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        color: white;
                        font-size: 1.2em;
                        margin: 0 auto;
                        text-align: center;
                        width: 100%;
                        text-shadow: 1px 1px 3px #212020;
                        transition: all .2s ease-in-out;
                        padding: 0 0.5em;
                    }

                    .rating {
                        position: absolute;
                        top: 0;
                        right: 5px;

                        img {
                            height: 15px;
                            margin: 0 1.5px;
                        }
                    }

                    & > img {
                        transition: 0.2s filter linear, 0.2s -webkit-filter linear;
                        filter: brightness(50%);
                    }
                }

                .card-body {
                    display: flex;
                    flex-direction: column;
                    padding: 0.5em 0;

                    .card-text {
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 5px;
                        row-gap: 5px;
                        justify-content: center;

                        &:nth-child(2) {
                            display: flex;
                            align-content: flex-end;
                            height: 100%;
                            justify-content: flex-end;
                        }
                    }
                }
            }

            .card:hover {
                & > .card-header {
                    & > img {
                        filter: brightness(100%);
                    }
                }
            }
        }
    }

    .card-img, .card-img-top, .card-img-bottom {
        height: 10em;
        object-fit: cover;
    }

    .badge {
        border-radius: 2px;
        color: white;
        padding: 5px 10px;
        font-weight: 500;
    }

    .RessourceSearchInput {
        margin-top: 1.5em;
    }
}


@media only screen and (max-width: 1502px) {
    .block_edupublisher.search {
        .filterResults > a {
            width: ~"calc(25% - 8px)";
        }
    }
}

@media only screen and (max-width: 1270px) {
    .block_edupublisher.search {
        .filterResults > a {
            width: ~"calc(33% - 4px)";
        }
    }
}

@media only screen and (max-width: 1062px) {
    .block_edupublisher.search {
        .filterResults > a {
            width: ~"calc(50% - 5px)";
        }
    }
}

@media only screen and (max-width: 630px) {
    .block_edupublisher.search {
        .filterResults > a {
            width: 100%;
        }
    }
}
