// out: ../style/ui.css, sourcemap: false, compress: true

#page-blocks-edupublisher-pages-publish, #page-blocks-edupublisher-pages-restore {
    #page-content {
        div.backup_progress, #id_cancel, #id_previous {
            display: none;
        }

        #id_coursesettings {
            & > legend.ftoggler, .normal_setting {
                display: none;
            }

            .include_setting.section_level .fitem:not(.backup_selector) {
                font-weight: bold;
                font-size: 1.5em;
            }

            .include_setting.activity_level .fitem:not(.backup_selector) {
                margin-left: 60px;
            }

            .checkbox .form-check img {
                float: left;
            }
        }

        #id_rootsettings {
            display: none;
        }

        #executionprogress .continuebutton {
            display: none;
        }
    }
}

.publish_navbar {
    .progressbar {
        display: grid;

        & > div {
            text-align: center;

            &.active {
                font-weight: bold;

                .circle {
                    background-color: rgba(16, 80, 127, 1);
                    color: white;
                }
            }

            .circle {
                display: inline-block;
                padding: 0;
                width: 50px;
                height: 50px;
                line-height: 50px;
                color: rgba(16, 80, 127, 1);
                font-weight: bold;
                font-size: 30px;
                border-radius: 50%;
                border: 1px solid rgba(16, 80, 127, 1);
                -webkit-box-shadow: 4px 4px 5px 0px rgba(16, 80, 127, 1);
                -moz-box-shadow: 4px 4px 5px 0px rgba(16, 80, 127, 1);
                box-shadow: 4px 4px 5px 0px rgba(16, 80, 127, 1);
                clear: both;
                margin-bottom: 10px;
            }
        }
    }
}

.ui-edupublisher {
    ul[data-role="listgrid"] {
        padding-left: 0;

        & > li {
            margin: 0;
        }

        & > li.list-divider {
            list-style-type: none;
            background-color: lightgray;
            font-weight: bold;
        }

        & > li.list-grid {
            list-style-type: none;
            position: absolute;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin-right: 5px;
            padding: 15px;
            line-height: 1.5em;
            overflow: hidden;

            & > a {
                position: absolute;
                z-index: 2;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                text-decoration: none;
                color: inherit;

                & > * {
                    text-overflow: ellipsis;
                    background-color: none;
                }

                & > .title {
                    font-weight: bold;
                }

                & > .description {
                    font-style: italic;
                }
            }

            & > div.img-bg {
                /* div-container that acts as background-image */
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                opacity: 0.3;
                background-position: center center;
                background-size: contain;
            }

            & > div.rating {
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 3;
                min-width: 100px !important;
            }
        }
    }
}

// We wanted to get rid of everything below this line, but it looks terrible if we do.

/* ATTENTION, because of ui-edupublisher-skip feature this does not apply to direct childs od ui-edupublisher */
.stuff-to-delete.ui-edupublisher :not(.ui-edupublisher-skip) {
    .btn,
    input:not([type="checkbox"]),
    select {
        -webkit-background-clip: padding-box;
        -webkit-font-smoothing: antialiased;
        background-clip: padding-box;
        background-color: rgb(246, 246, 246);
        border-color: rgb(221, 221, 221);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        margin: 3px 0px;
        line-height: 2em;
        opacity: 1;
        outline-color: rgb(51, 51, 51);
        outline-style: none;
        outline-width: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px 3px;
        position: relative;
        text-decoration: none;
        text-overflow: ellipsis;
        text-shadow: rgb(243, 243, 243) 0px 1px 0px;
        white-space: nowrap;
        width: 100%;
        word-wrap: break-word;
    }

    input[type="checkbox"],
    input[type="radio"] {
        display: inline-block;
        margin-right: 5px;
        width: unset;
    }

    label:has(>input) {
        -webkit-background-clip: padding-box;
        -webkit-font-smoothing: antialiased;
        background-clip: padding-box;
        background-color: rgb(246, 246, 246);
        border-color: rgb(221, 221, 221);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px 3px;
        position: relative;
        text-align: left;
        text-decoration: none;
        text-overflow: ellipsis;
        text-shadow: rgb(243, 243, 243) 0px 1px 0px;
        white-space: normal;
        width: 100%;
        word-wrap: break-word;
        z-index: 2;
    }

    textarea {
        -webkit-background-clip: padding-box;
        -webkit-font-smoothing: antialiased;
        background-clip: padding-box;
        background-color: rgb(246, 246, 246);
        border-color: rgb(221, 221, 221);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        outline-color: rgb(51, 51, 51);
        outline-style: none;
        outline-width: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px 3px;
        position: relative;
        text-decoration: none;
        text-shadow: rgb(243, 243, 243) 0px 1px 0px;
        white-space: pre-wrap;
        width: 100%;
        word-wrap: break-word;
    }

    .card {
        padding: 5px;
        margin: 5px;
    }

    ul[data-role="treeview"] {
        padding-left: 0;

        li {
            list-style-type: none;
        }
    }

    ul[data-inset="true"] {
        box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
        margin: 1em;

        & > li:first-child {
            border-top-right-radius: inherit;
            border-top-left-radius: inherit;
        }
    }

    ul[data-role="listview"] {
        padding-left: 0;

        & > li:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        & > li:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            & > a {
                border-bottom-color: rgb(221, 221, 221);
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }
        }

        & > li {
            -webkit-font-smoothing: antialiased;
            background-color: rgb(246, 246, 246);
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: 1px 1px 0px 1px;
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            display: block;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 2em;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            margin: 0;
            min-height: 80px;
            overflow-x: visible;
            overflow-y: visible;
            padding: 0;
            position: relative;
            text-align: left;
            text-shadow: rgb(243, 243, 243) 0px 1px 0px;
            word-wrap: break-word;

            & > * {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            & > a ~ a {
                /* Like the split icon from jquery */
                overflow: hidden;
                position: absolute;
                right: 10px;
                top: 20px;
                width: 30px;
                padding: 0;

                & > img {
                    width: 30px;
                    height: 30px;
                }
            }

            & > a:first-of-type {
                padding-left: 50px;
                width: 100%;

                & > img {
                    vertical-align: middle;
                    box-sizing: border-box;
                    line-height: 2em;
                    position: absolute;
                    left: 10px;
                    top: 20px;
                    height: 40px;
                    width: 40px;
                }

                & > h3 {
                    font-family: sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 0;
                    margin-left: 5px;
                    margin-top: 8px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                & > p {
                    font-family: sans-serif;
                    font-size: 13px;
                    margin-bottom: 0;
                    margin-left: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            & > .box-right-40 ~ a {
                padding-right: 60px;
            }

            & > .box-right-100 ~ a {
                padding-right: 120px;
            }

            & > a {
                -webkit-font-smoothing: antialiased;
                -webkit-text-decoration-skip: objects;
                box-sizing: border-box;
                color: rgb(51, 51, 51);
                cursor: pointer;
                display: inline-block;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 2em;
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
                margin: 0;
                max-height: 80px;
                min-height: 80px !important;
                overflow-x: hidden;
                overflow-y: hidden;
                padding: 10px 15px;
                position: absolute;
                text-align: left;
                text-decoration: none;
                text-overflow: ellipsis;
                text-shadow: rgb(243, 243, 243) 0px 1px 0px;
                width: 100%;
                white-space: nowrap;
                word-wrap: break-word;
            }

            & > .box-right-40 {
                /* This is a box for controls on the right side */
                position: absolute;
                right: 10px;
                top: 0;
                width: 40px;
                z-index: 10;
            }

            & > .box-right-100 {
                position: absolute;
                right: 10px;
                top: -3px;
                width: 101px;
                z-index: 10;
            }

            & > img {
                vertical-align: middle;
                box-sizing: border-box;
                line-height: 2em;
                position: absolute;
                left: 10px;
                top: 20px;
                height: 40px;
                width: 40px;
            }

            & > h3 {
                font-family: sans-serif;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 0;
                margin-left: 55px;
                margin-top: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            & > h3 ~ p {
                margin-top: 15px;
            }

            & > p {
                font-family: sans-serif;
                font-size: 13px;
                margin-bottom: 0;
                margin-left: 55px;
                margin-top: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            & > p ~ h3 {
                margin-top: 5px;
            }
        }

        & > li[data-role="list-divider"] {
            background-color: #eaeaea;
            font-weight: bold;
            height: 1.5em !important;
            line-height: 1.5em;

            & > a {
                height: 1.5em !important;
                line-height: 1.5em;

                & > * {
                    height: 1.5em;
                }
            }

        }
    }

    ul[data-role="listview"] > li.inactive, ul[data-role="treeview"] > li.inactive {
        color: gray;
        transition: all 1s ease-out;

        & > * {
            transition: all 1s ease-out;
        }
    }

    ul[data-role="listview"]:not(.showhidden) {
        li.ishidden {
            height: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            min-height: 0 !important;
            border: 0 !important;

            & > * {
                display: none;
            }
        }
    }

    table.generaltable {
        td {
            padding: 0 !important;
            vertical-align: middle;
        }
    }
}
